<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery final project</title>

<style>
    body{
        
        background-image: linear-gradient(180.2deg, rgb(1, 1, 20) 0%, rgb(5, 29, 53) 100%);  
        height:100vh;
      }

    .name {
        color: white;
        text-align: center;
        font-family:'Gill Sans', sans-serif;
        text-shadow: 5px 3px 5px black;
    }
    button {
        display: block;
        margin:auto;
    }

    img {
        width: 300px;
        height:auto;
        box-shadow: 10px 10px 5px black;
        display: block;
        margin: auto;

    }


</style>

</head>
<body>
    
    
    <button class="getRandomCharacter">Randomize</button>
        <h1 class="name"></h1>
        <img src="" class="character-img" alt="">



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            $(".getRandomCharacter").on("click", function() {
                const randomNumber = Math.ceil(Math.random() *88)
                $.get(`https://akabab.github.io/starwars-api/api/id/${randomNumber}.json`,
                 function(data) {
                    $(".name").text(data['name'])
                    $(".character-img").attr("src", data['image'])
                })
            })

        })
    </script>
</body>
</html>